```rust
use serde::{Deserialize, Serialize};

#[derive(Serialize, Deserialize)]
pub struct Panels {
    pub "3D": String,
    pub "3DPanelDescription": String,
    pub call_service: String,
    pub call_service_description: String,
    pub dataSource_info: String,
    pub dataSource_info_description: String,
    pub gauge: String,
    pub gauge_description: String,
    pub image: String,
    pub image_description: String,
    pub indicator: String,
    pub indicator_description: String,
    pub log: String,
    pub log_description: String,
    pub map: String,
    pub map_description: String,
    pub parameters: String,
    pub parameters_description: String,
    pub plot: String,
    pub plot_description: String,
    pub pie_chart: String,
    pub pie_chart_description: String,
    pub publish: String,
    pub publish_description: String,
    pub raw_messages: String,
    pub raw_messages_description: String,
    pub ROSDiagnosticsDetail: String,
    pub ROSDiagnosticsDetailDescription: String,
    pub ROSDiagnosticSummary: String,
    pub ROSDiagnosticSummaryDescription: String,
    pub state_transitions: String,
    pub state_transitions_description: String,
    pub studioPlaybackPerformance: String,
    pub studioPlaybackPerformance_description: String,
    pub tab: String,
    pub tab_description: String,
    pub table: String,
    pub teleop: String,
    pub teleop_description: String,
    pub topic_graph: String,
    pub topic_graph_description: String,
    pub user_scripts: String,
    pub user_scripts_description: String,
    pub variable_slider: String,
    pub variable_slider_description: String,
}
```